# dot-doc

./: .gitignore  AtcAntarctic.csproj  AtcAntarctic.db  AtcAntarctic.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Controllers/: PlacesController.cs  TransportNotesController.cs  VehicleController.cs
Data/: AppDbContext.cs
Migrations/: 20241219162447_NewMigrationName.Designer.cs  20241219162447_NewMigrationName.cs  20250108172144_AddPlacesAndTransportNotesModel.Designer.cs  20250108172144_AddPlacesAndTransportNotesModel.cs  20250108172959_AddPlacesAndTransportNotesModel2.Designer.cs  20250108172959_AddPlacesAndTransportNotesModel2.cs  20250109164733_AddPobColToTransportNotesTable.Designer.cs  20250109164733_AddPobColToTransportNotesTable.cs  20250109170250_AddPobColToTransportNotesTable2.Designer.cs  20250109170250_AddPobColToTransportNotesTable2.cs  20250111113554_UpdateTransportNote.Designer.cs  20250111113554_UpdateTransportNote.cs  20250111114009_UpdateTransportNote1.Designer.cs  20250111114009_UpdateTransportNote1.cs  20250111120820_UpdateTransportNote2.Designer.cs  20250111120820_UpdateTransportNote2.cs  20250111123955_UpdateTransportNote3.Designer.cs  20250111123955_UpdateTransportNote3.cs  20250111124524_UpdateTransportNote4.Designer.cs  20250111124524_UpdateTransportNote4.cs  20250111125210_UpdateTransportNote5.Designer.cs  20250111125210_UpdateTransportNote5.cs  20250111125702_UpdateTransportNote6.Designer.cs  20250111125702_UpdateTransportNote6.cs  AppDbContextModelSnapshot.cs
Models/: Place.cs  TransportNote.cs  Vehicle.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
(+24 files in other folders)
