<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Test\Test.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TransportNotes\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TransportNotes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Vehicles\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Shared\MainBlazorLayout.razor" />
      <_ContentIncludedByDefault Remove="Pages\Vehicles\Add.razor" />
      <_ContentIncludedByDefault Remove="Pages\Vehicles\Index.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\ci-cd-pipeline.yml" />
    </ItemGroup>

</Project>
